{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASuperSecureJwtKeyThatIsLongEnough123456",
        "Issuer": "EmployeeManagement",
        "Audience": "EmployeeManagementUsers"
    },
        "ConnectionStrings": {
            "DefaultConnection": "Server=MUHAMMEDABDELHA\\SQLEXPRESS; DataBase= EmployeeManagementDB;Integrated Security=True;TrustServerCertificate=True;"
        }
    }

